path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.error=/jsp/error.jsp
path.page.home=/jsp/home.jsp
path.page.registration=/jsp/registration.jsp
path.page.hostels=/jsp/hostels.jsp
path.page.cabinet=/jsp/cabinet.jsp
path.page.about=/jsp/about.jsp
path.page.rooms =/jsp/rooms.jsp
path.page.admin=/jsp/admin/admin.jsp
path.page.order=/jsp/admin/order.jsp
path.page.hostel=/jsp/admin/hostel.jsp
path.page.hostel-add=/jsp/admin/hostel-add-edit.jsp